# For postgres service in docker-compose.yml:
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="hmfdb"

# Replace this with DB connection string from Neon server (used for multiple team members working on same feature):
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:54320/${POSTGRES_DB}"

# For `neon_proxy` service in docker-compose.yml:
# PG_CONNECTION_STRING=${DATABASE_URL}

JWT_SECRET="6a8635244cdc13af1c2daa469b135cb675fb72170ff34b47%c001aab3b8f937e0"
